data = {
    "Name": ['Ram', None, 'Ghanshyam', 'Dhanshyam', 'Aditi', 'Jagdish', 'Raj', 'Simran'],
    "Age": [28, None, 22, 30, 29, 40, 25, 32],
    "Salary": [50000,None, 45000, 52000, 49000, 70000, 48000, 58000],
    "Performance_Score": [85, None, 78, 92, 88, 95, 80, 89]
}

df=pd.DataFrame(data)
print(df)
--------------------------------------------------------------------------------- FIND MISSING VALUES--------------------------------------------------------------------------
# Detect the any missing value used -> which is give ans in boolean form(true indicate if it is having a any null value) 

print(df.isnull())
''' Name    Age  Salary  Performance_Score
0  False  False   False              False
1   True   True    True               True <-------------- 2nd row have certain Null values
2  False  False   False              False
3  False  False   False              False
4  False  False   False              False
5  False  False   False              False
6  False  False   False              False
7  False  False   False              False'''

# when you want to cheak how many missing value are their in column so,
print(df.isnull().sum())
'''
Name                 1
Age                  1
Salary               1
Performance_Score    1
dtype: int64
'''
---------------------------------------------------------------------------------HANDLE MISSING VALUES--------------------------------------------------------------------------

# Whenever you want to delete the certain column which is having none values
#syntax: .dropna(axis= , inplace)

df.dropna(axis=0,inplace=True)
print(f'{df}')

df.dropna(axis=1,inplace=True)
print(f'\n{df}')

df.dropna(inplace=True)
print(f'\n\n{df}')

'''
       Name   Age   Salary  Performance_Score
0        Ram  28.0  50000.0               85.0
2  Ghanshyam  22.0  45000.0               78.0
3  Dhanshyam  30.0  52000.0               92.0
4      Aditi  29.0  49000.0               88.0
5    Jagdish  40.0  70000.0               95.0
6        Raj  25.0  48000.0               80.0
7     Simran  32.0  58000.0               89.0'''

# when you want to fill any missing values
# .fillna(passNewValue,inplace=true)

df.fillna(1111111,inplace=True)
print(df)
''' Name        Age     Salary  Performance_Score
0        Ram       28.0    50000.0               85.0
1    1111111  1111111.0  1111111.0          1111111.0
2  Ghanshyam       22.0    45000.0               78.0
3  Dhanshyam       30.0    52000.0               92.0
4      Aditi       29.0    49000.0               88.0
5    Jagdish       40.0    70000.0               95.0
6        Raj       25.0    48000.0               80.0
7     Simran       32.0    58000.0               89.0'''

# If add any calculated values like mean/ median /mode/ max/ min/ you also add :

df['Salary'].fillna(df["Salary"].max(),inplace=True)
print(df)

# Last add value due to some mathematical astimate like linear /polynomial/time etc etc
#syntax: interpolate(method='linear',axis= , inplace=true)

data1={
    'Number':[10,20,None,30,None],
    'Age':[22,None,25,None,27]
}
df=pd.DataFrame(data1)
print(df)
'''  
    Number  Age
0    10.0  22.0
1    20.0   NaN
2     NaN  25.0
3    30.0   NaN
4     NaN  27.0'''

df.interpolate(method="linear",axis=0,inplace=True)
print(f'\n{df}')

#after apply the interpolate
'''
   Number   Age
0    10.0  22.0    # add values in certain method of astimate
1    20.0  23.5
2    25.0  25.0
3    30.0  26.0
4    30.0  27.0'''

