
# Merging & Joining in pandas
import pandas as pd

# customer dataframe
df_customers = pd.DataFrame({
    'CustomerID': [1, 2, 3],
    'Name': ['Ramesh', 'Suresh', 'Kalpesh']
})

# order dataframe
df_orders = pd.DataFrame({
    'CustomerID': [1, 2, 4],
    'OrderAmount': [250, 450, 350]
})

# merge
df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='inner')
print("inner Join")
print(df_merged)
'''
inner Join
   CustomerID    Name  OrderAmount
0           1  Ramesh          250
1           2  Suresh          450'''

df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='outer')
print("outer Join")
print(df_merged)
'''
outer Join
   CustomerID     Name  OrderAmount
0           1   Ramesh        250.0
1           2   Suresh        450.0
2           3  Kalpesh          NaN
3           4      NaN        350.0
'''
df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='left')
print("Left Join")
print(df_merged)
'''
Left Join
   CustomerID     Name  OrderAmount
0           1   Ramesh        250.0
1           2   Suresh        450.0
2           3  Kalpesh          NaN
'''

df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='right')
print("Right Join")
print(df_merged)
'''
Right Join
   CustomerID    Name  OrderAmount
0           1  Ramesh          250
1           2  Suresh          450
2           4     NaN          350
'''

/* Background Gradient */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #141e30, #243b55);
  font-family: "Poppins", sans-serif;
}

/* Calculator Box */
.calculator {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
  width: 300px;
}

/* Display */
#display {
  width: 100%;
  height: 60px;
  font-size: 24px;
  text-align: right;
  border: none;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.4);
}

/* Buttons Layout */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

/* Button Style */
button {
  padding: 18px;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
}

button:hover {
  background: rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 12px cyan, 0 0 20px cyan;
}

/* Special Buttons */
.clear {
  background: rgba(255, 0, 0, 0.5);
}

.clear:hover {
  background: rgba(255, 0, 0, 0.7);
  box-shadow: 0 0 15px red;
}

.equal {
  background: rgba(0, 255, 100, 0.5);
  grid-row: span 2;
}

.equal:hover {
  background: rgba(0, 255, 100, 0.8);
  box-shadow: 0 0 15px lime;
}

.zero {
  grid-column: span 2;
}
