
# Merging & Joining in pandas
import pandas as pd

# customer dataframe
df_customers = pd.DataFrame({
    'CustomerID': [1, 2, 3],
    'Name': ['Ramesh', 'Suresh', 'Kalpesh']
})

# order dataframe
df_orders = pd.DataFrame({
    'CustomerID': [1, 2, 4],
    'OrderAmount': [250, 450, 350]
})

# merge
df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='inner')
print("inner Join")
print(df_merged)
'''
inner Join
   CustomerID    Name  OrderAmount
0           1  Ramesh          250
1           2  Suresh          450'''

df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='outer')
print("outer Join")
print(df_merged)
'''
outer Join
   CustomerID     Name  OrderAmount
0           1   Ramesh        250.0
1           2   Suresh        450.0
2           3  Kalpesh          NaN
3           4      NaN        350.0
'''
df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='left')
print("Left Join")
print(df_merged)
'''
Left Join
   CustomerID     Name  OrderAmount
0           1   Ramesh        250.0
1           2   Suresh        450.0
2           3  Kalpesh          NaN
'''

df_merged = pd.merge(df_customers, df_orders, on='CustomerID', how='right')
print("Right Join")
print(df_merged)
'''
Right Join
   CustomerID    Name  OrderAmount
0           1  Ramesh          250
1           2  Suresh          450
2           4     NaN          350
'''

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button class="clear" onclick="clearDisplay()">C</button>
      <button onclick="appendValue('/')">÷</button>
      <button onclick="appendValue('*')">×</button>
      <button onclick="appendValue('-')">−</button>

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('+')">+</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button class="equal" onclick="calculate()">=</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('.')">.</button>

      <button class="zero" onclick="appendValue('0')">0</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
